{
  "outputDirectory": "dist",
  "buildCommand": "",
  "installCommand": "",
  "redirects": [
    { "source": "/about",               "destination": "https://paramtuitionbureau.com/about",         "permanent": true },
    { "source": "/contact",             "destination": "https://paramtuitionbureau.com/contact",       "permanent": true },
    { "source": "/faq",                 "destination": "https://paramtuitionbureau.com/about",         "permanent": true },
    { "source": "/terms",               "destination": "https://paramtuitionbureau.com/terms",         "permanent": true },
    { "source": "/policy",              "destination": "https://paramtuitionbureau.com/privacy",       "permanent": true },
    { "source": "/privacy",             "destination": "https://paramtuitionbureau.com/privacy",       "permanent": true },
    { "source": "/blog/:slug*",         "destination": "https://paramtuitionbureau.com/",              "permanent": true },
    { "source": "/blog",                "destination": "https://paramtuitionbureau.com/",              "permanent": true },
    { "source": "/available-tuitions",  "destination": "https://paramtuitionbureau.com/tuitions",      "permanent": true },
    { "source": "/apply-tuition",       "destination": "https://paramtuitionbureau.com/apply-tuition", "permanent": true },
    { "source": "/find-tutors",         "destination": "https://paramtuitionbureau.com/find-tutor",    "permanent": true },
    { "source": "/post-inquiry",        "destination": "https://paramtuitionbureau.com/find-tutor",    "permanent": true },
    { "source": "/tutors-in/:location", "destination": "https://paramtuitionbureau.com/find-tutor",    "permanent": true },
    { "source": "/login-teacher",       "destination": "https://paramtuitionbureau.com/login-teacher", "permanent": true },
    { "source": "/teacher-register",    "destination": "https://paramtuitionbureau.com/teacher-register","permanent": true },
    { "source": "/upload-identity",     "destination": "https://paramtuitionbureau.com/teacher/upload-identity","permanent": true },
    { "source": "/",                    "destination": "https://paramtuitionbureau.com/",              "permanent": true }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "X-Content-Type-Options",    "value": "nosniff" },
        { "key": "X-Frame-Options",           "value": "DENY" },
        { "key": "Referrer-Policy",           "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
